# ai-chat-bridge

./: .env.dev.example  .gitignore  LICENSE  README.md  docker-compose-dev.yaml  docker-compose-prod.yaml  docker-compose.yaml
.github/workflows/: ci.yaml  ci.yaml.txt
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/wojtasj/aichatbridge/: AichatbridgeApplication.java
backend/src/main/java/com/wojtasj/aichatbridge/configuration/: AuthenticationConfig.java  DiscordProperties.java  EncryptionProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  OpenAIProperties.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/wojtasj/aichatbridge/controller/: AdminController.java  AuthenticationController.java  DiscordMessageController.java  MessageController.java  OpenAIController.java  UserController.java
backend/src/main/java/com/wojtasj/aichatbridge/dto/: AdminGetUsersResponse.java  LoginRequest.java  LoginResponse.java  MessageDTO.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UpdateEmailRequest.java  UpdateMaxTokensRequest.java  UpdateModelRequest.java  UpdateOpenAIApiKeyRequest.java  UpdatePasswordRequest.java  UserDTO.java
backend/src/main/java/com/wojtasj/aichatbridge/entity/: BaseMessage.java  DiscordMessageEntity.java  MessageEntity.java  RefreshTokenEntity.java  Role.java  UserEntity.java
backend/src/main/java/com/wojtasj/aichatbridge/exception/: AccessDeniedException.java  AuthenticationException.java  DiscordServiceException.java  GlobalExceptionHandler.java  MessageNotFoundException.java  OpenAIServiceException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/wojtasj/aichatbridge/repository/: DiscordMessageRepository.java  MessageRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/wojtasj/aichatbridge/service/: AdminService.java  AdminServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  DiscordBotService.java  DiscordBotServiceImpl.java  DiscordMessageService.java  DiscordMessageServiceImpl.java  JwtTokenProvider.java  JwtTokenProviderImpl.java  MessageService.java  MessageServiceImpl.java  OpenAIService.java  OpenAIServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/wojtasj/aichatbridge/utils/: ApiKeyConverter.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_message_table.sql  V2__create_users_and_roles_tables.sql  V3__create_refresh_tokens_table.sql  V4__create_discord_message_table.sql  V5__add_api_key_and_max_tokens_to_user_table.sql  V6__add_user_id_to_messages.sql  V7__add_model_to_user.sql
backend/src/test/java/com/wojtasj/aichatbridge/: AichatbridgeApplicationTests.java
backend/src/test/java/com/wojtasj/aichatbridge/configuration/: JwtAuthenticationFilterTest.java  SecurityConfigTest.java  TestBeansConfig.java
backend/src/test/java/com/wojtasj/aichatbridge/controller/: AdminControllerTest.java  AuthenticationControllerTest.java  DiscordMessageControllerTest.java  MessageControllerTest.java  OpenAIControllerTest.java  UserControllerTest.java
backend/src/test/java/com/wojtasj/aichatbridge/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/wojtasj/aichatbridge/repository/: DiscordMessageRepositoryTest.java  MessageRepositoryTest.java  RefreshTokenRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/wojtasj/aichatbridge/service/: AdminServiceTest.java  AuthenticationServiceTest.java  DiscordBotServiceTest.java  DiscordMessageServiceTest.java  JwtTokenProviderTest.java  MessageServiceImplTest.java  MessageServiceTest.java  OpenAIServiceTest.java  RefreshTokenServiceTest.java  UserServiceTest.java
backend/src/test/java/com/wojtasj/aichatbridge/utils/: ApiKeyConverterTest.java
backend/src/test/resources/: application-test.yaml
frontend/: Dockerfile  vite.config.ts
frontend/src/: App.css  App.tsx
